// https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less



// =================================
// ==============modal message======
// =================================
// 变量来自于vue.config.js中定义的lessOptions.modifyVars
.modal-icon-warning {
    color: @warning-color !important;
}

.modal-icon-success {
    color: @success-color !important;
}

.modal-icon-error {
    color: @error-color !important;
}

.modal-icon-info {
    color: @primary-color !important;
}