export const LOCALE = {
    ZH_HANS: 'zh-Hans',
    EN: 'en',
    AR: 'ar',
    CS: 'cs',
    FI: 'fi',
    HU: 'hu',
    EN_GB: 'en-GB',
    FR: 'fr',
    HI: 'hi',
    IT: 'it',
    PT_BR: 'pt-BR',
    RU: 'ru',
    SK: 'sk',
    TR: 'tr',
    ES: 'es',
    DE_DE: 'de-DE',
    ZH_HANT: 'zh-Hant',
}